VERSION=0.1.0
APP_NAME=ghi
HOST=githubreadme.hacktheon-ctf.org
DB_NAME=ghi
DB_USER=ghi
DB_PASS=ghi
# WILL_BE_MODIFIED
SECRET_KEY=django-insecure-*mV^g103zib^w50358qZqow7v%df1ojv5wrylp1^4811d51n21
FLAG=WILL_BE_MODIFIED